/* 
font-family: 'Unica One', cursive; // Headers - small caps
font-family: 'Great Vibes', cursive; // Heading
font-family: 'Nunito Sans', sans-serif; // Text - caps
*/

html {
  width: 100%;
  font-family: 'Nunito Sans', sans-serif;
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-flow: column nowrap;
  text-align: left;
  width: 100%;
  margin: 0;
  font-size: 16px;
}

@media only screen /* phones increase font size */
  and (max-width: 1080px) {
    body {
      font-size: 120% !important;
    }

    .section {
      padding: .25em;
    }
}

@media only screen /* large screens */
  and (min-width: 1681px) {
    .section {
      padding: 4em !important;
    }
  }

header{
  padding: 1em 0;
  background-image: url("../images/Kels&raf_webbanner.png");
  background-size: cover;
  background-position: top;
  background-position-x: center;
  margin-left: 250px !important;
  width: auto !important;
  height: 80vh;
  text-align: center;
}

header p {
  color: white;
  flex-grow: 1;
}

h1 {
  font-size: 175%;
  text-align: center;
}

h2 {
  font-size: 200%;
  font-family: 'Nunito Sans', sans-serif;
  text-transform: uppercase; 
  font-weight: lighter; 
  text-align: center;
}

h3 {
  font-size: 150%;
}

h4 {
  font-size: 125%;
} 

h1, h3, h4, h5, h6 {
  font-family: 'Unica One', cursive;
  text-transform: uppercase; 
  font-weight: lighter; 
  text-align: center;
}

p {
  margin: .5em 0;
  font-family: 'Nunito Sans', sans-serif;
  font-size: 120%;
  line-height: 1.6;
  text-align: center;
}

a {
  color: rgba(255,33,113,.75);
  text-decoration: none;
  font-size: 100%;
  line-height: 1.6;
}

a:hover {
  color: rgb(255,33,113);
  transition: color .5s ease;
}

ul {
  line-height: 200%;
  font-size: 120%;
}

ul.no-list-style {
  list-style: none;
}

li {
  padding: 0 .75em;
}

@media (min-width: 1080px) {
  nav {
    position: fixed;
    top: 0;
    height: 100vh;
    width: 250px;
    padding: 0 1em;
    box-shadow: 2px 4px 4px 0px #aaa;
    border: 1px solid lightgray;
    z-index: 0;
    background: white;
    display: flex;
    flex-flow: column nowrap;
  }

  nav ul {
    padding: 1.5em;
    margin: 0;
  }

  nav ul li {
    padding: 0;
  }
  
  nav ul li a {
    color: rgb(255,33,113);
  }

  nav ul li a:hover {
    color: rgb(255,138,33);
  }
}

.header-image {
  width: 100%;
  height: 50vh;
  object-fit: contain;
  border-radius: 0;
}

.section {
  margin: 2em;
  margin-left: 250px;
  display: flex;
  flex-flow: column nowrap;
  width: 60%;
  align-self: center;
}

.row {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  justify-content: center;
  margin: 0;
}

.row.nowrap {
  flex-wrap: nowrap;
}

.column {
  display: flex;
  flex-flow: column nowrap;
  flex-basis: 100%;
  flex: 1;
  align-items: center;
  justify-content: center;
  padding: 2em;
  margin: 2em;
}

.column img {
  max-height: 100px;
  max-width: 100px;
  object-fit: contain;
}

img.wedding-party  {
  max-height: 250px;
  max-width: 250px;
  object-fit: contain;
}

.hr-minor {
  background: linear-gradient(45deg, #FF8A21, #FF2171, #FF8A21);
  height: 1px;
  width: 75%;
  align-self: center;
}

.large-text {
  font-size: 200%;
}

.center-vertically {
  justify-content: center;
}

.left-align {
  align-items: flex-start;
  text-align: left;
  align-self: flex-start;
}

.center-align {
  align-items: center;
  text-align: center;
  align-self: center;
}

label {
  font-weight: bold;
  font-size: 100%;
}

input, textarea {
  width: 100%;
}

.radio-toolbar {
  margin: 1em;
}

.radio-toolbar input[type="radio"] {
  display:none;
}

.radio-toolbar label {
  display: flex;
  position: relative;
  z-index: 2;
  margin: 1em;
  align-items: center;
	justify-content: center;
  color: rgb(221,37,148);
  background-image: linear-gradient(to right, rgb(255,73,62) 0%, rgb(221,37,148) 100%);
  border-radius: 2px;  
  box-sizing: border-box;  
  width: 12em;
  height: 3em;
  margin: 0 auto;
  padding: 2px;
  text-transform: uppercase;
  font-weight: normal;
  letter-spacing: 1px;
}

.radio-toolbar label span {
  display: flex;
  align-items: center;
	justify-content: center;
  background: white;
	border-radius: 2px;
	width: 100%;
	height: 100%;
	transition: background .5s ease;
}

.radio-toolbar label:hover span {
  color: white;
  background-color: transparent;
}

.radio-toolbar input[type="radio"]:checked + label span { 
  background-image: linear-gradient(to right, rgb(255,73,62) 0%, rgb(221,37,148) 100%);
  color: white;
}

button {
  display: block;
  position: relative;
  z-index: 2;
  margin: 1em;
  align-items: center;
	justify-content: center;
  color: rgb(221,37,148);
  background-image: linear-gradient(to right, rgb(255,73,62) 0%, rgb(221,37,148) 100%);
  border-radius: 2px; 
  border: none; 
  box-sizing: border-box;  
  width: 12em;
  height: 3em;
  margin: 0 auto;
  padding: 2px;
  text-transform: uppercase;
  font-weight: normal;
  letter-spacing: 1px;
  box-shadow: 1px 2px 6px 2px #ccc;
}

button span {
  display: flex;
  align-items: center;
	justify-content: center;
  background: white;
	border-radius: 2px;
	width: 100%;
	height: 100%;
	transition: background .5s ease;
}

button:hover span {
  color: white;
  background-color: transparent;
}

.button {
  background: #D83A76;
  color: white;
  text-transform: uppercase;
  padding: .5em 2em;
  border-radius: 4px;
  margin: 1em;
}

.button:hover {
  transition: background .5s ease;
  background: #FF2171;
  color: white;
}

hr {
  width: 70%;
  border: none;
  border-top: 1px solid rgba(255,138,33,.5);
}

/* Always set the map height explicitly to define the size of the div
 * element that contains the map. */
#map {
  width: 100%;
  height: 60vh;
  background-color: grey;
}

/************/
/** Colors **/
/************/

.green {
  background-color: rgb(121,157,103);
}

.orange {
  background-color: rgb(255,138,33);
}

.red {
  background-color: rgb(255,73,62);
}

.pink {
  background-color: rgb(255,33,113);
}

.purple {
  background-color: rgb(221,37,148);
}

.lt-green {
  background-color: rgba(121,157,103,.5);
}

.lt-orange {
  background-color: rgba(255,138,33,.5);
}

.lt-red {
  background-color: rgba(255,73,62,.5);
}

.lt-pink {
  background-color: rgba(255,33,113,.5);
}

.lt-purple {
  background-color: rgba(221,37,148,.5);
}

.section.lt-green {
  background-color: rgb(228,235,225);
}

.section.green {
  background-color: rgb(201,216,194);
}

.grey {
  background-color: rgb(137,153,150);
}

.dk-grey {
  background-color: rgb(100,112,109);
}

.multi-color-overlay {
  background: linear-gradient(45deg,
  rgba(255,138,33,.2),
  rgba(255,73,62,.2),
  rgba(255,33,113,.2),
  rgba(221,37,148,.2)
    );
}

.green-yellow-overlay {
  background: linear-gradient(45deg,
  rgba(121,157,103,.1),
  rgba(255,138,33,.1)
  );
}

/************/
/** Forms ***/
/************/
input, textarea {
  margin: 0 1em 1em 0;
  width: 100%;
  padding: .75em .5em;
  border: 1px solid rgba(221,37,148,.5);
  color: rgb(137,153,150);
  font-family: 'Nunito Sans', sans-serif;
}

/************/
/** Images **/
/************/

.nav-image {
  max-height: 200px;
  object-fit: contain;
  align-self: center;
}

.icon {
  max-height: 150px;
  max-width: 150px;
  object-fit: contain;
}

.heading-garland {
  max-height: 100px;
}

.heading-garland.mirror {
  transform: scaleX(-1);
}

.heading-garland.rotate {
  transform: rotate(180deg);
}

.section-overlay {
  display: flex;
  flex-flow: column nowrap;
  background: rgba(255,255,255,.65);
  border: 2px solid rgba(255,255,255,.65);
}

.ring-icon {
  width: 10%;
  height: auto;
  object-fit: scale-down;
}

/*Photo by Corey Agopian on Unsplash*/
.palms-clipped { 
  background: url("../images/corey-agopian-5y4ljzRrDFA-unsplash.jpg") rgb(228,235,225) bottom center;
  object-fit: contain;
  max-width: 100%;
  height: auto;
  background-repeat: no-repeat;
  background-size: 100% auto;
}


/************/
/** Design **/
/************/
.circle {
  border-radius: 50%;
  margin: .5em;
}

.circle.large {
  height: 200px;
  width: 200px;
}

.square {
  height: 25px;
  width: 25px;
  margin: .5em;
}

.circle-background {
  display: block;
  position: relative;
  z-index: 2;
  border-radius: 50%;
  align-items: center;
	justify-content: center;
  color: rgb(221,37,148);
  background-image: linear-gradient(to right bottom, rgb(255,138,33) 0%, rgb(255,73,62) 33%, rgb(255,33,113) 67%, rgb(221,37,148) 100%);
  border: none; 
  box-sizing: border-box;  
  margin: 0 auto;
  box-shadow: 1px 2px 6px 2px #ccc;
}

.circle-background span {
  display: flex;
  align-items: center;
	justify-content: center;
  background: white;
	border-radius: 50%;
	width: 95%;
	height: 95%;
}

/************/
/* Carousel */
/************/

.mySlides {
  overflow: hidden;
  height: auto;
  width: auto;
}

img.slides {
  vertical-align: middle;
  border-radius: 50%;
  height: 400px;
  width: 400px;
  max-width: 400px;
  max-height: 400px;
  object-fit: cover;
}

/* Slideshow container */
.slideshow-container {
  width: auto;
  height: auto;
  position: relative;
  margin: auto;
  padding: 0 2em;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 1em;
  margin-top: -1.5em;
  /* color: white; */
  color: grey;
  font-weight: bold;
  font-size: 120%;
  transition: 0.6s ease;
  user-select: none;
}

.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 0 3px 3px 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: .75em;
  width: .75em;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: rgb(255,33,113);
  transition: color .5s ease;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
